config/locales/models.ar.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ar:
  governantes:
    Damascus & Rif Dimashq: دمشق و ريف دمشق
    Homs: حمص
    Aleppo: حلب
    Hama: حماة
    Latakia: اللاذقية
    Deir Al Zor: دير الزور
    Daraa: درعا
    Idlib: إدلب
    Al Raqqah: الرقة
    Al Hasakah: الحسكة
    Tartous: طرطوس
    Al Suwayada: السويداء
    Al Quneitera: القنيطرة
    Outside Syria: خارج سوريا
  statuses:
    Inactive: غير مفعل
    Active: مفعل
    On Hold: معلق
    Under Revision: تحت المراجعة
    Uploaded: تم الرفع
    Imported: تم التخزين
  mongoid:
    models:
      partner: شريك
    attributes:
      partner:
        osra_id: الرقم
        name: الإسم
        governante: المحافظة
        region: المنطقة
        partnership_start_date: تاريخ الشراكة
        status: الحالة
      orphan_list:
        osra_id: رقم القائمة

config/locales/models.ar.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ar:
  governorates:
    Damascus & Rif Dimashq: دمشق و ريف دمشق
    Homs: حمص
    Aleppo: حلب
    Hama: حماة
    Latakia: اللاذقية
    Deir Al Zor: دير الزور
    Daraa: درعا
    Idlib: إدلب
    Al Raqqah: الرقة
    Al Hasakah: الحسكة
    Tartous: طرطوس
    Al Suwayada: السويداء
    Al Quneitera: القنيطرة
    Outside Syria: خارج سوريا
  statuses:
    Inactive: غير مفعل
    Active: مفعل
    On Hold: معلق
    Under Revision: تحت المراجعة
    Uploaded: تم الرفع
    Imported: تم التخزين
  mongoid:
    models:
      partner: شريك
    attributes:
      partner:
        osra_id: الرقم
        name: الإسم
        governorate: المحافظة
        region: المنطقة
        partnership_start_date: تاريخ الشراكة
        status: الحالة
      orphan_list:
        osra_id: رقم القائمة

config/locales/models.ar.yml (diff)
@@ -2,7 +2,7 @@
 # See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
 
 ar:
-  governantes:
+  governorates:
     Damascus & Rif Dimashq: دمشق و ريف دمشق
     Homs: حمص
     Aleppo: حلب
@@ -31,7 +31,7 @@ ar:
       partner:
         osra_id: الرقم
         name: الإسم
-        governante: المحافظة
+        governorate: المحافظة
         region: المنطقة
         partnership_start_date: تاريخ الشراكة
         status: الحالة
