config/settings.yml (before)
countries:
  - Syria
governantes:
  Damascus & Rif Dimashq: 11
  Homs: 13
  Aleppo: 12
  Hama: 14
  Latakia: 15
  Deir Al Zor: 16
  Daraa: 17
  Idlib: 18
  Al Raqqah: 19
  Al Hasakah: 20
  Tartous: 21
  Al Suwayada: 22
  Al Quneitera: 23
  Outside Syria: 29
statuses:
  - Inactive
  - Active
  - On Hold
  - Under Revision
orphan_list_statuses:
  - New
  - Valid
  - Invalid
  - Imported
gender:
  - Male
  - Female
sponsor_type:
  - Individual
  - Organization
orphan_list:
  statuses:
    - Pending
    - Imported
  import:
    file_extensions:
      - xls
      - xlsx
    content_types:
      -
      -
    first_row: 4
    columns:
      - field: name   
        column: B   
        mandatory: true   
        type: String
      - field: father_name   
        column: C
        mandatory: true   
        type: String
      - field: father_is_martyr
        column: D
        mandatory: true
        type: Boolean
#      - field: father_occupation   
#        column: E
#        mandatory: false
#        type: String
#      - field: father_place_of_death   
#        column: F
#        mandatory: false
#        type: String
#      - field: father_cause_of_death   
#        column: G
#        mandatory: false
#        type: String
#      - field: father_date_of_death   
#        column: H
#        mandatory: true
#        type: Date
##      - field: mother_name   
#        column: I
#        mandatory: true   
#        type: String
#      - field: mother_alive   
#        column: J
#        mandatory: true   
#        type: String
#      - field: date_of_birth   
#        column: K
#        mandatory: true   
#        type: String
#      - field: gender   
#        column: L
#        mandatory: true   
#        type: String
#      - field: health_status   
#        column: M
#        mandatory: true   
#        type: String
#      - field: schooling_status   
#        column: N
#        mandatory: true   
#        type: String
#      - field: goes_to_school   
#        column: O
#        mandatory: true   
#        type: String
#      - field: guardian_name   
#        column: Q
#        mandatory: true   
#        type: String
#      - field: guardian_relationship   
#        column: R
#        mandatory: true   
#        type: String
#      - field: guardian_id   
#        column: S
#        mandatory: true   
#        type: String
#      - field: original_address_gov   
#        column: T
#        mandatory: true   
#        type: String
#      - field: original_address_city   
#        column: U
#        mandatory: true   
#        type: String
#      - field: original_address_neighborhood   
#        column: V
#        mandatory: true   
#        type: String
#      - field: original_address_street   
#        column: W
#        mandatory: true   
#        type: String
#      - field: original_address_details   
#        column: X
#        mandatory: true   
#        type: String
#      - field: current_address_gov   
#        column: Y
#        mandatory: true   
#        type: String
#      - field: current_address_city   
#        column: Z
#        mandatory: true   
#        type: String
#      - field: current_address_neighborhood   
#        column: AA
#        mandatory: true   
#        type: String
#      - field: current_address_street   
#        column: AB
#        mandatory: true   
#        type: String
#      - field: current_address_details   
#        column: AC
#        mandatory: true   
#        type: String
#      - field: contact_number   
#        column: AD
#        mandatory: true   
#        type: String
#      - field: alt_contact_number   
#        column: AE
#        mandatory: true   
#        type: String
#      - field: sponsored_by_another_org   
#        column: AF
#        mandatory: true   
#        type: String
#      - field: another_org_sponsorship_details   
#        column: AG
#        mandatory: true   
#        type: String
#      - field: minor_siblings_count   
#        column: AH
#        mandatory: true   
#        type: String
#      - field: comments   
#        column: AL
#        mandatory: true   
#        type: String

config/settings.yml (after)
countries:
  - Syria
governantes:
  Damascus & Rif Dimashq: 11
  Homs: 13
  Aleppo: 12
  Hama: 14
  Latakia: 15
  Deir Al Zor: 16
  Daraa: 17
  Idlib: 18
  Al Raqqah: 19
  Al Hasakah: 20
  Tartous: 21
  Al Suwayada: 22
  Al Quneitera: 23
  Outside Syria: 29
statuses:
  - Inactive
  - Active
  - On Hold
  - Under Revision
orphan_list_statuses:
  - New
  - Valid
  - Invalid
  - Imported
gender:
  - Male
  - Female
sponsor_type:
  - Individual
  - Organization
orphan_list:
  statuses:
    - Pending
    - Imported
  import:
    file_extensions:
      - xls
      - xlsx
    content_types:
      -
      -
    first_row: 4
    columns:
      - field: name   
        column: B   
        mandatory: true   
        type: String
      - field: father_name   
        column: C
        mandatory: true   
        type: String
      - field: father_is_martyr
        column: D
        mandatory: true
        type: Boolean
      - field: father_occupation
        column: E
        mandatory: false
        type: String
      - field: father_place_of_death
        column: F
        mandatory: false
        type: String
      - field: father_cause_of_death
        column: G
        mandatory: false
        type: String
      - field: father_date_of_death
        column: H
        mandatory: true
        type: Date
      - field: mother_name
        column: I
        mandatory: true
        type: String
#      - field: mother_alive   
#        column: J
#        mandatory: true   
#        type: String
#      - field: date_of_birth   
#        column: K
#        mandatory: true   
#        type: String
#      - field: gender   
#        column: L
#        mandatory: true   
#        type: String
#      - field: health_status   
#        column: M
#        mandatory: true   
#        type: String
#      - field: schooling_status   
#        column: N
#        mandatory: true   
#        type: String
#      - field: goes_to_school   
#        column: O
#        mandatory: true   
#        type: String
#      - field: guardian_name   
#        column: Q
#        mandatory: true   
#        type: String
#      - field: guardian_relationship   
#        column: R
#        mandatory: true   
#        type: String
#      - field: guardian_id   
#        column: S
#        mandatory: true   
#        type: String
#      - field: original_address_gov   
#        column: T
#        mandatory: true   
#        type: String
#      - field: original_address_city   
#        column: U
#        mandatory: true   
#        type: String
#      - field: original_address_neighborhood   
#        column: V
#        mandatory: true   
#        type: String
#      - field: original_address_street   
#        column: W
#        mandatory: true   
#        type: String
#      - field: original_address_details   
#        column: X
#        mandatory: true   
#        type: String
#      - field: current_address_gov   
#        column: Y
#        mandatory: true   
#        type: String
#      - field: current_address_city   
#        column: Z
#        mandatory: true   
#        type: String
#      - field: current_address_neighborhood   
#        column: AA
#        mandatory: true   
#        type: String
#      - field: current_address_street   
#        column: AB
#        mandatory: true   
#        type: String
#      - field: current_address_details   
#        column: AC
#        mandatory: true   
#        type: String
#      - field: contact_number   
#        column: AD
#        mandatory: true   
#        type: String
#      - field: alt_contact_number   
#        column: AE
#        mandatory: true   
#        type: String
#      - field: sponsored_by_another_org   
#        column: AF
#        mandatory: true   
#        type: String
#      - field: another_org_sponsorship_details   
#        column: AG
#        mandatory: true   
#        type: String
#      - field: minor_siblings_count   
#        column: AH
#        mandatory: true   
#        type: String
#      - field: comments   
#        column: AL
#        mandatory: true   
#        type: String

config/settings.yml (diff)
@@ -56,26 +56,26 @@ orphan_list:
         column: D
         mandatory: true
         type: Boolean
-#      - field: father_occupation   
-#        column: E
-#        mandatory: false
-#        type: String
-#      - field: father_place_of_death   
-#        column: F
-#        mandatory: false
-#        type: String
-#      - field: father_cause_of_death   
-#        column: G
-#        mandatory: false
-#        type: String
-#      - field: father_date_of_death   
-#        column: H
-#        mandatory: true
-#        type: Date
-##      - field: mother_name   
-#        column: I
-#        mandatory: true   
-#        type: String
+      - field: father_occupation
+        column: E
+        mandatory: false
+        type: String
+      - field: father_place_of_death
+        column: F
+        mandatory: false
+        type: String
+      - field: father_cause_of_death
+        column: G
+        mandatory: false
+        type: String
+      - field: father_date_of_death
+        column: H
+        mandatory: true
+        type: Date
+      - field: mother_name
+        column: I
+        mandatory: true
+        type: String
 #      - field: mother_alive   
 #        column: J
 #        mandatory: true
